[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for tests with login
    register_user: marker for tests with registration
    need_review: marker for tests for review
    